server {
    listen 5173;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Deshabilitar cache en desarrollo
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    expires off;

    # Servir archivos estáticos directamente
    location / {
        try_files $uri $uri/ =404;
    }
}
